Bundle-SymbolicName: ${bundle.symbolicName}

Import-Package: \
  scala.*;version="[${scalaBinVersion},${scalaBinVersion}.50)", \
  *

Export-Package: \
  ${bundle.namespace};version="3.0.0", \
  ${bundle.namespace}.bundle_watching;version="1.1.0", \
  ${bundle.namespace}.capsule;version="1.1.0", \
  ${bundle.namespace}.configuration_watching;version="2.0.0", \
  ${bundle.namespace}.logging;version="1.1.0", \
  ${bundle.namespace}.scala_logging;version="1.1.0", \
  ${bundle.namespace}.scala_osgi_metatype;version="1.1.0", \
  ${bundle.namespace}.scala_osgi_metatype.adapters;version="1.1.0", \
  ${bundle.namespace}.scala_osgi_metatype.builders;version="1.1.0", \
  ${bundle.namespace}.scala_osgi_metatype.interfaces;version="1.1.0", \
  ${bundle.namespace}.service_consuming;version="1.1.0", \
  ${bundle.namespace}.service_providing;version="2.0.0", \
  ${bundle.namespace}.service_watching;version="2.0.0"

Include-Resource: \
  LICENSE, \
  README.adoc
